{
  "buildCommand": "",
  "outputDirectory": ".",
  "framework": null,
  "cleanUrls": true,
  "redirects": [
    { "source": "/legal", "destination": "https://solvinghealth.com/legal", "permanent": true },
    { "source": "/privacy", "destination": "https://solvinghealth.com/privacy", "permanent": true },
    { "source": "/terms", "destination": "https://solvinghealth.com/legal", "permanent": true },
    { "source": "/hipaa", "destination": "https://solvinghealth.com/legal", "permanent": true },
    { "source": "/security", "destination": "https://solvinghealth.com/legal", "permanent": true },
    { "source": "/about", "destination": "/", "permanent": true },
    { "source": "/contact", "destination": "/", "permanent": true },
    { "source": "/faq", "destination": "/", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" }
      ]
    }
  ]
}
